\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Claypool:2006:LPA:1167838.1167860}
\citation{DOOMfaq}
\citation{bernier2001latency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Client}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Server}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Game}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distributed Servers}{2}{subsection.3.4}}
\newlabel{subsec:distributed-servers}{{3.4}{2}{Distributed Servers}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first model (a) is an example \emph  {client-server}\xspace  model. In this model all of the clients send updates to the server and the server send updates out to the clients. In the second model (b) the server is distributed and clients communicate with many servers.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:server-models}{{1}{3}{The first model (a) is an example \clientServer model. In this model all of the clients send updates to the server and the server send updates out to the clients. In the second model (b) the server is distributed and clients communicate with many servers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protocol and Messaging}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{3}{section.4}}
\newlabel{sec:prototype}{{4}{3}{Prototype}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Structures}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow of Controls}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\bibstyle{named}
\bibdata{project}
\bibcite{bernier2001latency}{\citeauthoryear {Bernier}{2001}}
\bibcite{Claypool:2006:LPA:1167838.1167860}{\citeauthoryear {Claypool and Claypool}{2006}}
\bibcite{DOOMfaq}{\citeauthoryear {Coleman and Cotton}{1995}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
